<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gysoft.study</groupId>
    <artifactId>commonstudy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-mybatis</module>
        <module>common-javase</module>
        <module>myspring</module>
        <module>common</module>
        <module>es</module>
    </modules>
    <packaging>pom</packaging>


    <dependencies>


    </dependencies>
</project>